# testMaven

./: pom.xml
src/main/java/com/zhangkaishun/user/: User.java
src/main/java/com/zhangkaishun/user/controller/: UserController.java
src/main/java/com/zhangkaishun/user/dao/: UserDao.java
src/main/java/com/zhangkaishun/user/dao/sql/: UserDao.xml
src/main/java/com/zhangkaishun/user/domain/: User.java
src/main/java/com/zhangkaishun/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mybaits.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
